<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".voirArticle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEDED"
        android:orientation="vertical">



        <TextView
            android:id="@+id/title_TextView"
            android:textStyle="bold"

            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:textSize="30sp"
            android:layout_width="186dp"
            android:layout_height="76dp"
            />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginStart="0dp">

        <View
            android:id="@+id/viewLine"
            android:background="@drawable/view_line"
            android:layout_marginStart="0dp"
            android:layout_marginTop="17dp"
            android:layout_width="353dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/author_TextView"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#000000"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="0dp"
            android:layout_width="118dp"
            android:layout_height="23dp" />

        <TextView
            android:id="@+id/date_TextView"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#000000"
            android:layout_marginLeft="243dp"
            android:layout_marginTop="0dp"
            android:layout_width="119dp"
            android:layout_height="23dp"
            />

    </RelativeLayout>

        <TextView
            android:id="@+id/content_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="56dp"/>


        <Button
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginBottom="60sp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="340dp"
            android:text="retour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>